<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Stealth Spliff</title>
<link rel="shortcut icon" href="images/DD.jpeg">
<link href="http://fonts.googleapis.com/css?family=Arvo|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />

<!-- Stylesheets -->
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="style2.css" rel="stylesheet" type="text/css" media="screen" />
<link href="colorbox.css" rel="stylesheet" type="text/css" media="screen" />

<!-- Javascript -->
<script type="text/javascript" src="slideshowfade.js"></script>
<script src="jquery.min.js"></script>
<script src="jquery.colorbox-min.js"></script>
<script src="../jquery.colorbox.js"></script>

    <style>
      #Slideshow1 img { width:1200px; height:300px }
    </style>
    
	<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"elastic", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
		
</head>
<body>


	
	<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="blog/index.php">Blog</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu --> 
</div>

<body onload="startTime();">
<div id="banner">
	
  <script>

      var imgArray = new Array();
      imgArray[0] = "images/CloudLogo.jpg";
      imgArray[1] = "images/bottlelable2.jpg";
      imgArray[2] = "images/LOGO2.jpg";
      imgArray[3] = "images/ego_battery_laser.jpg";

      slideshowFade('Slideshow1','',imgArray,20,5000);
    
    </script>	
</div>

<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Stealth<span>Spliff</span></a></h1>
			<p>Better breathing, better blazing</p>
		</div>
	</div>
</div>
<div id="mainWrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="contentMainWrapper">
  <tr>

    <td valign="top">
<!-- bof  breadcrumb -->

<!-- eof breadcrumb -->


<!-- bof upload alerts -->
<!-- eof upload alerts -->

<div class="centerColumn" id="indexCategories">
<div class="header2">
<div class="float-l collection-ve">Photos</div>
<div class="clear"></div>
</div>


<!-- BOF: Display grid of available sub-categories, if any -->

        
    <div class="collection_bxcon"><a class="group3" href="images/Photos1.JPG"><img src="images/Photos1.JPG" alt="Stealthspliff Contents" title=" Stealthspliff Contents " width="319" height="212" /><br />Contents<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon"><a class="group3" href="images/Photos2.JPG"><img src="images/Photos2.JPG" alt="Stealthspliff Case" title=" Stealthspliff Case" width="319" height="212" /><br />Case</span><span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon last"><a class="group3" href="images/Photos3.JPG"><img src="images/Photos3.JPG" alt="In the Package" title="In the Package" width="319" height="212" /><br />In the Package</a><a href="#" class="collection_viewmore_btn bt">VIEW</a><div class="cd"></div></div>
<br class="clearBoth" />

        
    <div class="collection_bxcon"><a class="group3" href="images/Photos4.jpg"><img src="images/Photos4.JPG" alt="Action Shot 1" title=" Action Shot 1" width="319" height="212" /><br />Action Shot 1<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon"><a class="group3" href="images/Photos5.JPG"><img src="images/Photos5.JPG" alt="Action Shot 2" title=" Action Shot 2 " width="319" height="212" /><br />Action Shot 2<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon last"><a class="group3" href="images/Photos6.JPG"><img src="images/Photos6.JPG" alt="Action Shot 3" title="Action Shot 3" width="319" height="212" /><br />Action Shot 3<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
<br class="clearBoth" />

        
    <div class="collection_bxcon"><a class="group3" href="images/Photos7.JPG"><img src="images/Photos7.JPG" alt="Action Shot 4" title=" Action Shot 4 " width="319" height="212" /><br />Action Shot 4<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon"><a class="group3" href="images/bottlelable2.jpg"><img src="images/bottlelable2.jpg" alt="Bottle Label" title=" Bottle Label " width="319" height="212" /><br />Bottle Label<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <div class="collection_bxcon last"><a class="group3" href="images/LOGO2.jpg"><img src="images/LOGO2.jpg" alt="Logo 1" title=" Logo 1 " width="319" height="212" /><br />Logo 1<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
<br class="clearBoth" />

        
    <div class="collection_bxcon"><a class="group3" href="images/CloudLogo.jpg"><img src="images/CloudLogo.jpg" alt="Logo 2" title=" Logo 2 " width="319" height="212" /><br />Logo 2<span class="collection_viewmore_btn bt">VIEW</span></a><div class="cd"></div></div>
        
    <br class="clearBoth" />
 
<!-- EOF: Display grid of available sub-categories -->

<script>
    jQuery('a.gallery').colorbox({ opacity:0.5 , rel:'group1' });
</script>
<!-- bof: featured products  -->
<!-- eof: featured products  -->






<!-- bof: specials -->
<!-- eof: specials -->






</div>


</td>

  </tr>
</table>

</div>

<div id="footer">
	<p>&copy; 2013 Stealthspliff.com. | Photos by Zandi, Gormally, and Risher | Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->

		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
			<p><strong>This content comes from a hidden element on this page.</strong></p>
			<p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.</p>
			<p><a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>
			
			<p><strong>If you try to open a new Colorbox while it is already open, it will update itself with the new content.</strong></p>
			<p>Updating Content Example:<br />
			<a class="ajax" href="../content/ajax.html">Click here to load new content</a></p>
			</div>
		</div>
		
	</body>
		</html>
	